(You can almost see what's going on here)

Celebrating takes singing
    Push your love
    Split my singing into Verses with ","
    Until Verses are gone
        Roll Verses into your lines
        Split your lines into Words with "-"
        Until Words are nothing
            Roll Words in Joyous Stuff
            burn Joyous Stuff
            rock your love with it  


    Give back your love

Slowly Rocking takes talent
    Pop talent in your stance
    Pop talent in your moves
    Pop talent in our dance
    Pop talent in my heart
    Put not our dance in Memories
    Doubts are gone
    if not my heart is stronger than your moves
        Memories are true

    if our dance is as strong as your stance
        Doubts are not wrong

    Put Memories and Doubts in my soul
    Memories are lies
    Doubts are gone
    if not your moves are greater than my heart
        Memories are true

    if your stance is as strong as our dance
        Doubts are not wrong

    Put Memories and Doubts into your heart
    Give back my soul or your heart


My song is untroubled
Christmas is here
Until Christmas is gone
    Listen to my singing
    if my singing is mysterious
        Break it down

    Put Celebrating taking my singing in your heart
    Put Slowly Rocking taking your heart in our dance
    if our dance is true
        Build my song up



Say "the anser to the task"
shout my song

(Verdict: 3 hours to code 1 task another 3 to make it kinda rhyme; as difficult as advertised, but equally fun. What I really didn't like: mandatory empty lines and not enough aliases for functions)