(Rockstar Carol in 3/4)
(chords:)
(E - B - B - E for "verses")
(A - E - B - E for "choruses" and "bridges")

Celebrating takes singing
Push your love (through our song)
Split my singing into Verses with "," (...commas and sing along)
Until Verses are gone
Roll Verses into your lines
Split your lines into Words with "-" (...a dash of a rhyme)
Until Words are nothing
Roll Words in Joyous Stuff
burn Joyous Stuff
rock your love with it  


Give back your love

Slowly Rocking takes talent
Pop talent in your stance
Pop talent in your moves
Pop talent in our dance
Pop talent in my heart
Put not our dance in Memories
(Now) Doubts are gone (and you can do as you please)
if not my heart is stronger than your moves
Memories are true
Memories are true

if our dance is as strong as your stance
Doubts are not wrong
Everything is true

Put Memories and Doubts in my soul
Memories are lies
Doubts are gone
if not your moves are greater than my heart
Memories are true
I say tear it apart

if your stance is as strong as our dance
Doubts are not wrong
I say join me in the dance

Put Memories and Doubts into your heart
Give back my soul or your heart


My song is untroubled
Christmas is here
Until Christmas is gone
my heart's filled with cheer
Listen to my singing
if my singing is mysterious
Break it down
There's joy around
(So don't act too serious)
Put Celebrating taking my singing in your heart
Put Slowly Rocking taking your heart in our dance
if our dance is true
Build my song up


Say "the anser to the task"
(And then) shout my song (loud)
